<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="title">Frequently Asked Questions</div>
            <div class="content">
                <div class="faq">
                    <div class="enable">
                        <span>Why shouldn't we trust atoms?</span>
                        <img src="/assets/down-arrow.png" class="arrow" />
                    </div>
                    <div class="disable">they make up everything</div>
                </div>
                <div class="faq">
                    <div class="enable">
                        <span
                            >What do you call someone with no body and no
                            nose</span
                        >
                        <img src="/assets/down-arrow.png" class="arrow" />
                    </div>
                    <div class="disable">they make up everything</div>
                </div>
                <div class="faq">
                    <div class="enable">
                        <span
                            >What's the object-oriented way to become
                            wealthy</span
                        >
                        <img src="/assets/down-arrow.png" class="arrow" />
                    </div>
                    <div class="disable">they make up everything</div>
                </div>
                <div class="faq">
                    <div class="enable">
                        <span
                            >How many tickles does it take to make an octopus
                            laugh</span
                        >
                        <img src="/assets/down-arrow.png" class="arrow" />
                    </div>
                    <div class="disable">they make up everything</div>
                </div>
                <div class="faq">
                    <div class="enable">
                        <span>What is: 1 + 1?</span>
                        <img src="/assets/down-arrow.png" class="arrow" />
                    </div>
                    <div class="disable">they make up everything</div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
